         
         
          
        
        ___
         
         |
         |
         |
        _|_
     ____  
         |
         |
         |
        _|_
     ____  
    |    |
         |
         |
        _|_
     ____  
    |    |
    O    |
         |
        _|_
     ____  
    |    |
    O    |
    |    |
        _|_
     ____  
    |    |
    O    |
   /|    |
        _|_
     ____  
    |    |
    O    |
   /|\   |
        _|_
     ____  
    |    |
    O    |
   /|\   |
   /    _|_
     ____  
    |    |
    O    |
   /|\   |
   / \  _|_